<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }

        #operations {
            display: flex;
            gap: 20px;
            width: 400px;
            border-bottom: 1px solid grey;

        }

        #max-min {
            width: 400px;
        }

        .operations-name {
            padding: 5px;
            text-align: center;
            background-color: rgb(201, 203, 203);
            border-radius: 3px;
        }

        .operations-result {
            text-align: center;
            font-size: 20px;
            font-weight: 700;

        }
    </style>
</head>

<body>
    <ul id="operations"></ul>
    <ul id="max-min"></ul>
    <script src="index.js"></script>
</body>

</html>